OPEN_API_KEY=your_open_api_key_here
GROQ_API_KEY=your_groq_here
GOOGLE_API_KEY=your_google_api_key_here
GPLACE_API_KEY=your_gplace_api_key_here
FOURSQUARE_API_KEY=your_foursquare_api_key_here
TAVILAY_API_KEY=your_tavilay_api_key_here
OPENWEATHER_API_KEY=your_openweather_api_key_here
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here
